{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost,1433; Database=ExpenseDB; User Id=sa; Password=Admin123!; Trusted_Connection=false; TrustServerCertificate=True; MultipleActiveResultSets=true; Min Pool Size=0; Max Pool Size=100; Pooling=true;"
  }
}